spring.application.name=hr
spring.profiles.active=smart
hr.raise.smart.years.low = 2.5
hr.raise.smart.years.mid = 5
hr.raise.smart.years.high = 10
hr.raise.smart.years.highpercent = 20
hr.raise.smart.years.highmidpercent = 5
hr.raise.smart.years.midlowpercent = 2
hr.raise.smart.years.lowpercent = 0